<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>
  <style>
    .js-send-button {
      background-color: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 10px;
      margin-left: 10px;
      font-size: 15px
    }

    .js-input {
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 15px;
      flex-grow: 1;

    }

    .chat-input-container {
      display: flex;
      margin-bottom: 40px;
    }

    .app-chat-container {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      height: 100vh;
      display: flex;
      flex-direction: column;

    }

    .chat-messages-container {
      flex-grow: 1;
      margin-top: 20px;
      overflow: scroll;
      scrollbar-width: none;

    }

    .chat-user-message {
      background-color: #DCF8C6;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      align-items: start;
    }

    .chat-robot-message {
      background-color: #E5E5EA;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      display: flex;
      justify-content: flex-start;
      gap: 10px;
      align-items: start
    }

    .chat-message-text {
      padding: 8px 8px;

      font-family: 'Arial', sans-serif;
    }

    .change-message-profile {
      width: 30px;

    }
  </style>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
  <script src="https://unpkg.com/supersimpledev/babel.js"></script>
  <script type="text/babel">

    function ChatInput({ chatMessages, setChatMessages }) { // Component function

      // State variable - inputText
      // Updater function - setInputText

      const [inputText, setInputText] = React.useState('');

      function saveInputText(event) {
        setInputText(event.target.value);
      }

      function sendMessage() {
        const newChatMessages = [...chatMessages,
        {
          message: inputText,
          sender: "user",
          id: crypto.randomUUID()
        }
        ];

        setChatMessages(newChatMessages);

        const response = Chatbot.getResponse(inputText);
        setChatMessages([
          ...newChatMessages,  //Spread operator
          {
            message: response,
            sender: "robot",
            id: crypto.randomUUID()
          }
        ]);

        setInputText('');

      }

      function handleKeyDown(event) {
        if (event.key === 'Enter') {
          sendMessage();
        } else if (event.key === 'Escape') {
          setInputText('');
        }
      }

      return (
        <div className="chat-input-container">
          <input
            type="text"
            placeholder="Type a message..."
            onChange={saveInputText}
            onKeyDown={handleKeyDown}
            value={inputText}
            className="js-input"
          />
          <button onClick={sendMessage}
            className="js-send-button"
          >Send</button>
        </div>
      );
    }

    function ChatMessage({ message, sender }) { // Component function
      return (
        <div className={sender === 'user' ? 'chat-user-message' : 'chat-robot-message'}>
          {sender === 'robot' && (
            <img src="./images/robot.png" className='change-message-profile'></img>
          )}
          <div className="chat-message-text">
            {message}
          </div>

          {sender === 'user' && (
            <img src="./images/user.png" className='change-message-profile'></img>
          )}
        </div>
      );
    }



    function ChatMessages({ chatMessages }) {
      const chatMessagesRef = React.useRef(null);


      React.useEffect(() => {
        if (chatMessagesRef.current) {
          chatMessagesRef.current.scrollTop = chatMessagesRef.current.scrollHeight;
        }

      }, [chatMessages]);

      return (
        < div className="chat-messages-container" ref={chatMessagesRef}>
          {chatMessages.map((chatMessage) => (
            <ChatMessage key={chatMessage.id} message={chatMessage.message} sender={chatMessage.sender} />
          ))}
        </div>
      );

    }

    function App() {

      const [chatMessages, setChatMessages] = React.useState([
        { message: "hello Chatbot", sender: "user", id: crypto.randomUUID() },
        { message: "how can i help you", sender: "robot", id: crypto.randomUUID() },
        { message: "can you get todays date", sender: "user", id: crypto.randomUUID() },
        { message: "today is september 3", sender: "robot", id: crypto.randomUUID() },
      ]);
      return (
        <div className="app-chat-container">

          <ChatMessages chatMessages={chatMessages} />
          <ChatInput chatMessages={chatMessages}
            setChatMessages={setChatMessages}
          />
        </div>
      )
    }


    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />);

  </script>
</body>

</html>